
150056_lhxy_jz_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 80, 441
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 154, 439
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 228, 434
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
bath1
  rotate: false
  xy: 2, 204
  size: 107, 93
  orig: 107, 93
  offset: 0, 0
  index: -1
bath2
  rotate: true
  xy: 111, 179
  size: 111, 136
  orig: 111, 136
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 302, 428
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
daxiao
  rotate: false
  xy: 191, 292
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
lhxy_bq_daiji
  rotate: false
  xy: 2, 404
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
lhxy_bq_daiji_hello
  rotate: false
  xy: 149, 399
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
lhxy_bq_dizzy
  rotate: false
  xy: 2, 362
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
lhxy_bq_gongji
  rotate: false
  xy: 295, 384
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
lhxy_bq_lie
  rotate: false
  xy: 79, 401
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
lhxy_bq_xiao
  rotate: false
  xy: 78, 353
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
lhxy_bq_xixue
  rotate: false
  xy: 2, 310
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
lhxy_doupeng
  rotate: true
  xy: 362, 254
  size: 78, 105
  orig: 78, 105
  offset: 0, 0
  index: -1
lhxy_erduo
  rotate: true
  xy: 2, 482
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
lhxy_erhuan2
  rotate: true
  xy: 2, 505
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
lhxy_fawei_1
  rotate: true
  xy: 371, 384
  size: 39, 85
  orig: 39, 85
  offset: 0, 0
  index: -1
lhxy_fawei_2
  rotate: true
  xy: 266, 268
  size: 64, 94
  orig: 64, 94
  offset: 0, 0
  index: -1
lhxy_fawei_3
  rotate: true
  xy: 77, 299
  size: 51, 112
  orig: 51, 112
  offset: 0, 0
  index: -1
lhxy_fawei_4
  rotate: true
  xy: 362, 141
  size: 111, 145
  orig: 111, 145
  offset: 0, 0
  index: -1
lhxy_houqunbai
  rotate: true
  xy: 360, 462
  size: 27, 82
  orig: 27, 82
  offset: 0, 0
  index: -1
lhxy_jiandoupeng
  rotate: true
  xy: 444, 461
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
lhxy_jianjia
  rotate: false
  xy: 59, 498
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
lhxy_jianjia2
  rotate: true
  xy: 485, 490
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
lhxy_lian
  rotate: true
  xy: 249, 148
  size: 118, 111
  orig: 118, 111
  offset: 0, 0
  index: -1
lhxy_liuhai2
  rotate: false
  xy: 201, 469
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
lhxy_liuhai3
  rotate: false
  xy: 2, 449
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
lhxy_liuhai4
  rotate: false
  xy: 225, 346
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
lhxy_liuhai5
  rotate: true
  xy: 177, 493
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
lhxy_liuhai6
  rotate: true
  xy: 260, 468
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
lhxy_liuhai7
  rotate: true
  xy: 359, 334
  size: 48, 93
  orig: 48, 93
  offset: 0, 0
  index: -1
lhxy_shengti
  rotate: true
  xy: 280, 336
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
lhxy_shengzidaizi
  rotate: true
  xy: 462, 407
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
lhxy_wuqi_1
  rotate: true
  xy: 325, 491
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
lhxy_wuqi_2
  rotate: true
  xy: 2, 64
  size: 82, 303
  orig: 82, 303
  offset: 0, 0
  index: -1
lhxy_yaobuzhongguojieguashi
  rotate: true
  xy: 21, 505
  size: 5, 36
  orig: 5, 36
  offset: 0, 0
  index: -1
lhxy_yaodai1
  rotate: false
  xy: 39, 444
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
lhxy_yaoguashi
  rotate: true
  xy: 80, 497
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
lhxy_youbi1
  rotate: true
  xy: 56, 474
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
lhxy_youbi2
  rotate: true
  xy: 143, 494
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
lhxy_youshou1
  rotate: true
  xy: 229, 493
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
lhxy_youtui1
  rotate: true
  xy: 286, 492
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
lhxy_youtui2
  rotate: true
  xy: 89, 473
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
lhxy_zqunbai
  rotate: true
  xy: 346, 425
  size: 34, 114
  orig: 34, 114
  offset: 0, 0
  index: -1
lhxy_zuobi1
  rotate: true
  xy: 130, 471
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
lhxy_zuobi2
  rotate: true
  xy: 249, 493
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
lhxy_zuoshou
  rotate: true
  xy: 98, 496
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
lhxy_zuoshou_2
  rotate: true
  xy: 115, 496
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
lhxy_zuoshou_3
  rotate: true
  xy: 298, 464
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
lhxy_zuotui1
  rotate: true
  xy: 370, 491
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
lhxy_zuotui2
  rotate: true
  xy: 163, 470
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
lie01
  rotate: false
  xy: 226, 394
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 458, 356
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 463, 490
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
shou11
  rotate: false
  xy: 327, 463
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 29, 479
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 408, 491
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
yingyin
  rotate: false
  xy: 148, 352
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
