
150048_lhxy_hlyh_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 350, 295
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 326, 217
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 313, 146
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 117, 2
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
daxiao
  rotate: false
  xy: 192, 229
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
lhxy0
  rotate: false
  xy: 2, 23
  size: 61, 91
  orig: 61, 91
  offset: 0, 0
  index: -1
lhxy1
  rotate: true
  xy: 382, 45
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
lhxy10
  rotate: false
  xy: 71, 116
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
lhxy11
  rotate: false
  xy: 207, 297
  size: 97, 100
  orig: 97, 100
  offset: 0, 0
  index: -1
lhxy12
  rotate: true
  xy: 161, 2
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
lhxy13
  rotate: true
  xy: 65, 2
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
lhxy14
  rotate: false
  xy: 443, 298
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
lhxy14-1
  rotate: true
  xy: 169, 21
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
lhxy14-2
  rotate: false
  xy: 363, 9
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
lhxy15
  rotate: true
  xy: 399, 9
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
lhxy16
  rotate: true
  xy: 111, 106
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
lhxy17
  rotate: true
  xy: 207, 283
  size: 12, 101
  orig: 12, 101
  offset: 0, 0
  index: -1
lhxy18
  rotate: false
  xy: 478, 274
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
lhxy19
  rotate: false
  xy: 361, 47
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
lhxy2
  rotate: false
  xy: 267, 227
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
lhxy20
  rotate: true
  xy: 318, 47
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
lhxy21
  rotate: false
  xy: 433, 61
  size: 8, 43
  orig: 8, 43
  offset: 0, 0
  index: -1
lhxy22
  rotate: false
  xy: 387, 135
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
lhxy23
  rotate: true
  xy: 212, 43
  size: 14, 52
  orig: 14, 52
  offset: 0, 0
  index: -1
lhxy24
  rotate: true
  xy: 233, 4
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
lhxy25
  rotate: true
  xy: 266, 44
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
lhxy26
  rotate: true
  xy: 478, 261
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
lhxy27
  rotate: false
  xy: 474, 248
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
lhxy28
  rotate: true
  xy: 326, 7
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
lhxy29
  rotate: true
  xy: 265, 121
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
lhxy3
  rotate: false
  xy: 350, 325
  size: 55, 93
  orig: 55, 93
  offset: 0, 0
  index: -1
lhxy30
  rotate: true
  xy: 86, 208
  size: 24, 97
  orig: 24, 97
  offset: 0, 0
  index: -1
lhxy31
  rotate: false
  xy: 400, 196
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
lhxy32
  rotate: false
  xy: 256, 164
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
lhxy33
  rotate: false
  xy: 298, 2
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
lhxy34
  rotate: true
  xy: 465, 324
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
lhxy35
  rotate: true
  xy: 389, 163
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
lhxy36
  rotate: true
  xy: 265, 92
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
lhxy37
  rotate: true
  xy: 212, 17
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
lhxy38
  rotate: true
  xy: 383, 106
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
lhxy39
  rotate: false
  xy: 424, 295
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
lhxy39-1
  rotate: true
  xy: 158, 111
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
lhxy39-2
  rotate: true
  xy: 465, 352
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
lhxy40
  rotate: false
  xy: 445, 261
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
lhxy41
  rotate: true
  xy: 463, 298
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
lhxy42
  rotate: true
  xy: 185, 2
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
lhxy43
  rotate: true
  xy: 313, 63
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
lhxy44
  rotate: false
  xy: 203, 158
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
lhxy45
  rotate: false
  xy: 86, 404
  size: 133, 106
  orig: 133, 106
  offset: 0, 0
  index: -1
lhxy46
  rotate: false
  xy: 457, 459
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
lhxy47
  rotate: false
  xy: 86, 287
  size: 119, 115
  orig: 119, 115
  offset: 0, 0
  index: -1
lhxy48
  rotate: true
  xy: 266, 2
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
lhxy49
  rotate: true
  xy: 86, 234
  size: 51, 104
  orig: 51, 104
  offset: 0, 0
  index: -1
lhxy5
  rotate: true
  xy: 396, 247
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
lhxy6
  rotate: true
  xy: 203, 113
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
lhxy6-1
  rotate: false
  xy: 107, 40
  size: 20, 64
  orig: 20, 64
  offset: 0, 0
  index: -1
lhxy7
  rotate: false
  xy: 306, 298
  size: 42, 99
  orig: 42, 99
  offset: 0, 0
  index: -1
lhxy8
  rotate: false
  xy: 407, 330
  size: 56, 88
  orig: 56, 88
  offset: 0, 0
  index: -1
lhxy9
  rotate: false
  xy: 446, 225
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
lhxy_bq_daiji
  rotate: true
  xy: 71, 130
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
lhxy_bq_daiji_hello
  rotate: true
  xy: 163, 131
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
lhxy_bq_dizzy
  rotate: true
  xy: 65, 40
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
lhxy_bq_gongji
  rotate: false
  xy: 313, 176
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
lhxy_bq_lie
  rotate: false
  xy: 313, 106
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
lhxy_bq_xiao
  rotate: false
  xy: 326, 247
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
lhxy_bq_xixue
  rotate: true
  xy: 111, 133
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
lhxy_lian
  rotate: false
  xy: 221, 399
  size: 118, 111
  orig: 118, 111
  offset: 0, 0
  index: -1
lhxy_shengti
  rotate: false
  xy: 169, 51
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
lhxy_tuofa
  rotate: true
  xy: 2, 116
  size: 89, 67
  orig: 89, 67
  offset: 0, 0
  index: -1
lhxy_wuqi_2
  rotate: false
  xy: 2, 207
  size: 82, 303
  orig: 82, 303
  offset: 0, 0
  index: -1
lie01
  rotate: true
  xy: 129, 37
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 212, 59
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 441, 135
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 209, 2
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
wq_1
  rotate: false
  xy: 263, 62
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
wq_2
  rotate: true
  xy: 447, 157
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
wq_3
  rotate: false
  xy: 341, 420
  size: 114, 90
  orig: 114, 90
  offset: 0, 0
  index: -1
wq_4
  rotate: true
  xy: 382, 73
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 446, 198
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 2, 2
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
yingyin
  rotate: true
  xy: 465, 382
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
