
150004_dynr_ssyc_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_meimao_2
  rotate: true
  xy: 376, 181
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
01_weimao_1
  rotate: false
  xy: 173, 116
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
01_yanjing_1
  rotate: true
  xy: 329, 243
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
01_yanjing_2
  rotate: true
  xy: 385, 273
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
01_zuiba
  rotate: false
  xy: 402, 179
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
02_meimao_1
  rotate: false
  xy: 311, 133
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
02_meimao_2
  rotate: false
  xy: 218, 126
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
02_yanjing_1
  rotate: false
  xy: 264, 399
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
02_yanjing_2
  rotate: true
  xy: 336, 178
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
02_zuiba
  rotate: false
  xy: 311, 175
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
03_meimao_1
  rotate: true
  xy: 463, 287
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
03_meimao_2
  rotate: true
  xy: 154, 84
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
03_yanjing_1
  rotate: false
  xy: 258, 160
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
03_yanjing_2
  rotate: false
  xy: 410, 271
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
03_zuiba
  rotate: true
  xy: 410, 213
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
04_meimao_1
  rotate: true
  xy: 154, 32
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
04_meimao_2
  rotate: false
  xy: 338, 143
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
04_yanjing_1
  rotate: false
  xy: 481, 340
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
04_yanjing_2
  rotate: false
  xy: 221, 136
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
04_zuiba
  rotate: false
  xy: 400, 232
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
05_meimao_1
  rotate: false
  xy: 309, 161
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
05_meimao_2
  rotate: true
  xy: 154, 55
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
05_yanjing_1
  rotate: true
  xy: 363, 154
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
05_yanjing_2
  rotate: true
  xy: 336, 208
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
05_zuiba
  rotate: true
  xy: 386, 179
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
0kua
  rotate: true
  xy: 478, 294
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
0lianzi1
  rotate: true
  xy: 210, 228
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
0lianzi2
  rotate: false
  xy: 282, 273
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
0lingzi1
  rotate: false
  xy: 415, 311
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
0lingzi2
  rotate: false
  xy: 75, 4
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
0liuhai1
  rotate: true
  xy: 426, 443
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
0liuhai2
  rotate: false
  xy: 264, 316
  size: 76, 79
  orig: 76, 79
  offset: 0, 0
  index: -1
0mawei
  rotate: false
  xy: 4, 286
  size: 161, 222
  orig: 161, 222
  offset: 0, 0
  index: -1
0pijian-h
  rotate: false
  xy: 344, 354
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
0sheng1
  rotate: true
  xy: 278, 231
  size: 8, 52
  orig: 8, 52
  offset: 0, 0
  index: -1
0sheng2
  rotate: true
  xy: 410, 296
  size: 11, 49
  orig: 11, 49
  offset: 0, 0
  index: -1
0shenti
  rotate: false
  xy: 100, 31
  size: 50, 114
  orig: 50, 114
  offset: 0, 0
  index: -1
0tou
  rotate: false
  xy: 169, 314
  size: 91, 97
  orig: 91, 97
  offset: 0, 0
  index: -1
0toufa
  rotate: false
  xy: 169, 415
  size: 126, 93
  orig: 126, 93
  offset: 0, 0
  index: -1
0tougu
  rotate: false
  xy: 422, 411
  size: 73, 28
  orig: 73, 28
  offset: 0, 0
  index: -1
0toushi
  rotate: true
  xy: 492, 362
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
0xiongzhen
  rotate: false
  xy: 245, 282
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
0y-bi
  rotate: false
  xy: 353, 236
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
0y-erhuan1
  rotate: false
  xy: 481, 362
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
0y-erhuan2
  rotate: false
  xy: 499, 413
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
0y-jiao
  rotate: false
  xy: 310, 187
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
0y-pijian2
  rotate: true
  xy: 422, 382
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
0y-shou
  rotate: false
  xy: 169, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
0y-shoubi
  rotate: true
  xy: 353, 212
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
0y-tui
  rotate: false
  xy: 221, 160
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
0youjiao
  rotate: true
  xy: 299, 450
  size: 58, 123
  orig: 58, 123
  offset: 0, 0
  index: -1
0ypijian1
  rotate: false
  xy: 255, 231
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
0ys1
  rotate: false
  xy: 399, 213
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
0ys2
  rotate: true
  xy: 399, 204
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
0ys3
  rotate: false
  xy: 378, 163
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
0ys4
  rotate: false
  xy: 290, 399
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
0z-bi
  rotate: false
  xy: 377, 236
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
0z-erhuan1
  rotate: false
  xy: 402, 187
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
0z-erhuan2
  rotate: false
  xy: 386, 202
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
0z-jiao
  rotate: true
  xy: 137, 4
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
0z-pijian1
  rotate: false
  xy: 281, 182
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
0z-pijian2
  rotate: true
  xy: 344, 313
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
0z-shou
  rotate: true
  xy: 285, 161
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
0z-shoubi
  rotate: true
  xy: 450, 245
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
0z-tui
  rotate: true
  xy: 416, 340
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
0zhuzi1
  rotate: false
  xy: 450, 287
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
0zhuzi2
  rotate: false
  xy: 378, 152
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
0zhuzi3
  rotate: true
  xy: 247, 125
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
0zpr_qun
  rotate: false
  xy: 336, 161
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
0zpr_shen
  rotate: true
  xy: 172, 33
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
0zpr_tou
  rotate: false
  xy: 478, 266
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
0zpr_toufa
  rotate: true
  xy: 42, 4
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
0zpr_youshou
  rotate: false
  xy: 450, 266
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
0zpr_zuoshou
  rotate: false
  xy: 197, 127
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
0zuojiao
  rotate: true
  xy: 299, 399
  size: 47, 119
  orig: 47, 119
  offset: 0, 0
  index: -1
10001
  rotate: false
  xy: 169, 282
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 157, 150
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 189, 150
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 339, 276
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
erduo1
  rotate: false
  xy: 278, 243
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
erduo2
  rotate: true
  xy: 4, 4
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 157, 226
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 4, 48
  size: 92, 97
  orig: 92, 97
  offset: 0, 0
  index: -1
toufa_6_1
  rotate: false
  xy: 4, 149
  size: 149, 133
  orig: 149, 133
  offset: 0, 0
  index: -1
y_shou _1
  rotate: false
  xy: 261, 135
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
y_shou _2z
  rotate: false
  xy: 355, 181
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
y_shou_3
  rotate: false
  xy: 287, 136
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
y_xiezi
  rotate: true
  xy: 428, 243
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 400, 242
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 258, 174
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
z_shou2_2
  rotate: true
  xy: 484, 247
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
z_shou_3
  rotate: false
  xy: 173, 125
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
z_xiezi
  rotate: false
  xy: 311, 142
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
zpr_biaoqing_1
  rotate: true
  xy: 414, 187
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
zpr_biaoqing_2
  rotate: false
  xy: 386, 165
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
zpr_biaoqing_3
  rotate: true
  xy: 154, 116
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
zpr_biaoqing_4
  rotate: false
  xy: 75, 31
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
zpr_toufa_1
  rotate: false
  xy: 169, 75
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
zpr_toufa_3
  rotate: false
  xy: 169, 55
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
zpr_youjiao
  rotate: true
  xy: 363, 142
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
zpr_zuojiao
  rotate: false
  xy: 408, 164
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
