
150061_lhxy_qy_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_maweijie
  rotate: false
  xy: 121, 251
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
02_mawei1
  rotate: true
  xy: 2, 277
  size: 53, 117
  orig: 53, 117
  offset: 0, 0
  index: -1
03_pifeng
  rotate: true
  xy: 93, 166
  size: 80, 110
  orig: 80, 110
  offset: 0, 0
  index: -1
05_zuobi
  rotate: true
  xy: 2, 483
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
06_zuobi
  rotate: true
  xy: 473, 462
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
07_zuotui
  rotate: true
  xy: 267, 473
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
08_zuotui
  rotate: true
  xy: 161, 476
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
09_tun
  rotate: false
  xy: 320, 439
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
10001
  rotate: false
  xy: 365, 438
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 2, 425
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 76, 425
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10_youtui
  rotate: true
  xy: 195, 476
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
11_youtui
  rotate: true
  xy: 170, 448
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
12_xiongqiang
  rotate: true
  xy: 223, 356
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
13_yaobu
  rotate: false
  xy: 150, 412
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
14_xiongshi
  rotate: false
  xy: 378, 469
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
15_xiongshi
  rotate: true
  xy: 362, 496
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
16_xiongshi
  rotate: true
  xy: 37, 482
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
17_youbi
  rotate: true
  xy: 71, 479
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
19_youbi
  rotate: true
  xy: 211, 447
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
20_youjianbu
  rotate: true
  xy: 196, 408
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
21_youjianpiao
  rotate: true
  xy: 97, 500
  size: 10, 51
  orig: 10, 51
  offset: 0, 0
  index: -1
22_youjianpiao
  rotate: true
  xy: 172, 499
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
23_youjianjia
  rotate: false
  xy: 288, 442
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
24_binjiao
  rotate: true
  xy: 289, 497
  size: 13, 71
  orig: 13, 71
  offset: 0, 0
  index: -1
25_erzhui
  rotate: true
  xy: 2, 504
  size: 6, 29
  orig: 6, 29
  offset: 0, 0
  index: -1
26_tou
  rotate: false
  xy: 205, 134
  size: 124, 112
  orig: 124, 112
  offset: 0, 0
  index: -1
27_er
  rotate: true
  xy: 303, 473
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
28_erzhui
  rotate: true
  xy: 46, 503
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
29_liuhai5
  rotate: true
  xy: 200, 498
  size: 12, 87
  orig: 12, 87
  offset: 0, 0
  index: -1
30_liuhai4
  rotate: false
  xy: 422, 336
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
31_liuhai3
  rotate: false
  xy: 431, 215
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
32_liuhai2
  rotate: true
  xy: 254, 443
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
33_liuhai1
  rotate: true
  xy: 329, 471
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 439, 427
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
daxiao
  rotate: false
  xy: 131, 312
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
hua_1
  rotate: false
  xy: 446, 493
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
hua_2
  rotate: true
  xy: 33, 504
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
hua_3
  rotate: true
  xy: 84, 502
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
hua_4
  rotate: true
  xy: 74, 503
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
lhxy_bq_daiji
  rotate: false
  xy: 318, 398
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
lhxy_bq_daiji_hello
  rotate: false
  xy: 395, 387
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
lhxy_bq_dizzy
  rotate: false
  xy: 147, 366
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
lhxy_bq_gongji
  rotate: false
  xy: 71, 384
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
lhxy_bq_lie
  rotate: false
  xy: 248, 402
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
lhxy_bq_xiao
  rotate: false
  xy: 352, 339
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
lhxy_bq_xixue
  rotate: false
  xy: 56, 332
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
lhxy_tuofa
  rotate: false
  xy: 2, 208
  size: 89, 67
  orig: 89, 67
  offset: 0, 0
  index: -1
lhxy_youshou1
  rotate: false
  xy: 470, 492
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
lhxy_youshou2
  rotate: true
  xy: 240, 475
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
lhxy_zuoshou
  rotate: true
  xy: 427, 494
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
lhxy_zuoshou_2
  rotate: true
  xy: 399, 495
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
lhxy_zuoshou_3
  rotate: false
  xy: 444, 465
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
lie01
  rotate: false
  xy: 2, 385
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 2, 334
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 490, 490
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
shou11
  rotate: false
  xy: 150, 500
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
wuqi_1
  rotate: true
  xy: 186, 248
  size: 49, 243
  orig: 49, 243
  offset: 0, 0
  index: -1
wuqi_2
  rotate: true
  xy: 2, 455
  size: 19, 166
  orig: 19, 166
  offset: 0, 0
  index: -1
wuqi_3
  rotate: true
  xy: 206, 299
  size: 35, 301
  orig: 35, 301
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 417, 468
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 106, 479
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
yingyin
  rotate: false
  xy: 275, 351
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
