
100004_dengyingniurou_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_meimao_2
  rotate: true
  xy: 502, 481
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
01_weimao_1
  rotate: false
  xy: 292, 57
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
01_yanjing_1
  rotate: false
  xy: 297, 165
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
01_yanjing_2
  rotate: true
  xy: 187, 32
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
01_zuiba
  rotate: false
  xy: 231, 35
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
02_meimao_1
  rotate: false
  xy: 292, 48
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
02_meimao_2
  rotate: true
  xy: 456, 396
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
02_yanjing_1
  rotate: true
  xy: 425, 321
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
02_yanjing_2
  rotate: true
  xy: 327, 164
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
02_zuiba
  rotate: false
  xy: 323, 122
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
03_meimao_1
  rotate: false
  xy: 269, 67
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
03_meimao_2
  rotate: false
  xy: 265, 170
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
03_yanjing_1
  rotate: false
  xy: 466, 394
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
03_yanjing_2
  rotate: false
  xy: 345, 322
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
03_zuiba
  rotate: true
  xy: 339, 103
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
04_meimao_1
  rotate: false
  xy: 157, 296
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
04_meimao_2
  rotate: false
  xy: 314, 104
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
04_yanjing_1
  rotate: true
  xy: 323, 134
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
04_yanjing_2
  rotate: false
  xy: 385, 323
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
04_zuiba
  rotate: true
  xy: 502, 460
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
05_meimao_1
  rotate: true
  xy: 255, 69
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
05_meimao_2
  rotate: false
  xy: 294, 122
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
05_yanjing_1
  rotate: false
  xy: 269, 82
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
05_yanjing_2
  rotate: false
  xy: 345, 305
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
05_zuiba
  rotate: false
  xy: 269, 51
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
10001
  rotate: false
  xy: 385, 425
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 232, 220
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 356, 347
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: false
  xy: 228, 174
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
dangbu
  rotate: true
  xy: 157, 173
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
diaoshi_1
  rotate: false
  xy: 326, 194
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
diaoshi_2
  rotate: false
  xy: 493, 401
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
diaoshi_3
  rotate: false
  xy: 151, 124
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
diaoshi_4
  rotate: false
  xy: 456, 369
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
erduo1
  rotate: false
  xy: 461, 427
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
erduo2
  rotate: false
  xy: 143, 34
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
ershi1
  rotate: false
  xy: 127, 12
  size: 12, 61
  orig: 12, 61
  offset: 0, 0
  index: -1
ershi2
  rotate: false
  xy: 441, 363
  size: 11, 58
  orig: 11, 58
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 297, 189
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
jijiao_1
  rotate: true
  xy: 303, 457
  size: 51, 106
  orig: 51, 106
  offset: 0, 0
  index: -1
jijiao_2
  rotate: true
  xy: 180, 356
  size: 63, 114
  orig: 63, 114
  offset: 0, 0
  index: -1
kuzi_1
  rotate: false
  xy: 269, 291
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
kuzi_2
  rotate: false
  xy: 298, 357
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 388, 369
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 4, 4
  size: 119, 68
  orig: 119, 68
  offset: 0, 0
  index: -1
shangbanshen
  rotate: true
  xy: 413, 457
  size: 51, 85
  orig: 51, 85
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 4, 76
  size: 92, 97
  orig: 92, 97
  offset: 0, 0
  index: -1
toufa_1
  rotate: false
  xy: 157, 221
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
toufa_2
  rotate: true
  xy: 151, 72
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
toufa_3
  rotate: true
  xy: 180, 296
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
toufa_4
  rotate: false
  xy: 180, 423
  size: 119, 85
  orig: 119, 85
  offset: 0, 0
  index: -1
toufa_5
  rotate: false
  xy: 493, 376
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
toufa_6
  rotate: false
  xy: 4, 314
  size: 172, 194
  orig: 172, 194
  offset: 0, 0
  index: -1
toufa_6_1
  rotate: false
  xy: 4, 177
  size: 149, 133
  orig: 149, 133
  offset: 0, 0
  index: -1
toufa_7
  rotate: true
  xy: 100, 77
  size: 96, 47
  orig: 96, 47
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 311, 253
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
y_shou _1
  rotate: false
  xy: 264, 97
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
y_shou _2z
  rotate: false
  xy: 215, 99
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
y_shou bi
  rotate: true
  xy: 183, 4
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
y_shou_3
  rotate: false
  xy: 290, 97
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
y_xiaotui
  rotate: true
  xy: 264, 122
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
y_xiezi
  rotate: false
  xy: 236, 114
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
y_xiuzi1
  rotate: true
  xy: 303, 423
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
y_xiuzi2
  rotate: false
  xy: 311, 303
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
y_youshou
  rotate: false
  xy: 236, 136
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 294, 137
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 264, 230
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
z_shou2_2
  rotate: false
  xy: 212, 38
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
z_shou_1
  rotate: true
  xy: 493, 356
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
z_shou_2
  rotate: false
  xy: 215, 130
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
z_shou_3
  rotate: false
  xy: 231, 71
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
z_shoubi
  rotate: true
  xy: 143, 4
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
z_xiaotui
  rotate: true
  xy: 236, 96
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
z_xiezi
  rotate: false
  xy: 466, 408
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
z_xiuzi_1
  rotate: false
  xy: 265, 185
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
z_xiuzi_2
  rotate: true
  xy: 388, 347
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
zpr_biaoqing_1
  rotate: true
  xy: 222, 21
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
zpr_biaoqing_2
  rotate: false
  xy: 293, 66
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
zpr_biaoqing_3
  rotate: true
  xy: 212, 66
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
zpr_biaoqing_4
  rotate: true
  xy: 441, 325
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
zpr_quanzi
  rotate: true
  xy: 476, 367
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
zpr_shen
  rotate: false
  xy: 438, 347
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
zpr_tou
  rotate: false
  xy: 264, 141
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
zpr_toufa_1
  rotate: false
  xy: 251, 48
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
zpr_toufa_2
  rotate: false
  xy: 264, 253
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
zpr_toufa_3
  rotate: true
  xy: 296, 80
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
zpr_youjiao
  rotate: false
  xy: 222, 6
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
zpr_youshou
  rotate: true
  xy: 231, 43
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
zpr_zuojiao
  rotate: true
  xy: 231, 22
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
zpr_zuoshou
  rotate: false
  xy: 321, 230
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
