
100048_lianhuaxueya_xuyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 302, 436
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 376, 434
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 46, 416
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
biaoqin3
  rotate: true
  xy: 2, 418
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
daxiao
  rotate: false
  xy: 2, 267
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
lhxy_bq_daiji
  rotate: false
  xy: 298, 396
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
lhxy_bq_daiji_hello
  rotate: false
  xy: 2, 376
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
lhxy_bq_dizzy
  rotate: false
  xy: 215, 356
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
lhxy_bq_gongji
  rotate: false
  xy: 79, 369
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
lhxy_bq_lie
  rotate: false
  xy: 228, 398
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
lhxy_bq_xiao
  rotate: false
  xy: 2, 328
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
lhxy_bq_xixue
  rotate: false
  xy: 276, 301
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
lhxy_doupeng
  rotate: false
  xy: 307, 115
  size: 125, 100
  orig: 125, 100
  offset: 0, 0
  index: -1
lhxy_doupengy
  rotate: false
  xy: 255, 234
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
lhxy_erduo
  rotate: true
  xy: 248, 467
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
lhxy_erhuan1
  rotate: true
  xy: 2, 499
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
lhxy_erhuan2
  rotate: true
  xy: 79, 474
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
lhxy_fawei_1
  rotate: true
  xy: 291, 353
  size: 39, 85
  orig: 39, 85
  offset: 0, 0
  index: -1
lhxy_fawei_2
  rotate: true
  xy: 77, 241
  size: 64, 94
  orig: 64, 94
  offset: 0, 0
  index: -1
lhxy_fawei_3
  rotate: true
  xy: 351, 286
  size: 51, 112
  orig: 51, 112
  offset: 0, 0
  index: -1
lhxy_fawei_4
  rotate: true
  xy: 2, 37
  size: 111, 145
  orig: 111, 145
  offset: 0, 0
  index: -1
lhxy_houqunbai
  rotate: false
  xy: 173, 240
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
lhxy_jianbuguashi
  rotate: true
  xy: 134, 495
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
lhxy_jiandoupeng
  rotate: false
  xy: 444, 386
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
lhxy_jianjia
  rotate: false
  xy: 188, 401
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
lhxy_lian
  rotate: false
  xy: 149, 37
  size: 118, 111
  orig: 118, 111
  offset: 0, 0
  index: -1
lhxy_lian01
  rotate: false
  xy: 269, 2
  size: 118, 111
  orig: 118, 111
  offset: 0, 0
  index: -1
lhxy_liuhai2
  rotate: false
  xy: 416, 464
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
lhxy_liuhai3
  rotate: false
  xy: 163, 441
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
lhxy_liuhai4
  rotate: false
  xy: 72, 321
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
lhxy_liuhai5
  rotate: true
  xy: 290, 490
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
lhxy_liuhai6
  rotate: true
  xy: 168, 471
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
lhxy_liuhai7
  rotate: true
  xy: 181, 306
  size: 48, 93
  orig: 48, 93
  offset: 0, 0
  index: -1
lhxy_shengti
  rotate: true
  xy: 155, 358
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
lhxy_shengzidaizi
  rotate: false
  xy: 164, 495
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
lhxy_tuofa
  rotate: false
  xy: 331, 217
  size: 89, 67
  orig: 89, 67
  offset: 0, 0
  index: -1
lhxy_wuqi_1
  rotate: true
  xy: 416, 488
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
lhxy_wuqi_2
  rotate: true
  xy: 2, 150
  size: 82, 303
  orig: 82, 303
  offset: 0, 0
  index: -1
lhxy_yaobuzhongguojieguashi
  rotate: false
  xy: 378, 351
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
lhxy_yaodai1
  rotate: false
  xy: 75, 446
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
lhxy_yaoguashi
  rotate: true
  xy: 94, 496
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
lhxy_yaojiao
  rotate: true
  xy: 450, 428
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
lhxy_yaopian1
  rotate: true
  xy: 33, 499
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
lhxy_yaopian2
  rotate: true
  xy: 109, 472
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
lhxy_yibai1
  rotate: true
  xy: 206, 493
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
lhxy_yibai2
  rotate: true
  xy: 200, 438
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
lhxy_youbi1
  rotate: true
  xy: 342, 489
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
lhxy_youbi2
  rotate: true
  xy: 461, 488
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
lhxy_youshou1
  rotate: false
  xy: 371, 489
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
lhxy_youshou2
  rotate: true
  xy: 139, 472
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
lhxy_youtui1
  rotate: true
  xy: 206, 470
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
lhxy_youtui2
  rotate: true
  xy: 276, 467
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
lhxy_yqunbai
  rotate: true
  xy: 120, 410
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
lhxy_zqunbai
  rotate: true
  xy: 238, 438
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
lhxy_zuobi1
  rotate: true
  xy: 391, 489
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
lhxy_zuobi1_piaodai
  rotate: false
  xy: 65, 498
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
lhxy_zuobi2
  rotate: true
  xy: 2, 453
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
lhxy_zuoshou
  rotate: true
  xy: 272, 492
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
lhxy_zuoshou_2
  rotate: true
  xy: 244, 493
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
lhxy_zuoshou_3
  rotate: true
  xy: 46, 449
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
lhxy_zuotui1
  rotate: true
  xy: 324, 466
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
lhxy_zuotui2
  rotate: true
  xy: 369, 466
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
lie01
  rotate: false
  xy: 375, 394
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 127, 307
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
peishi01
  rotate: false
  xy: 57, 476
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
shou11
  rotate: false
  xy: 130, 444
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 475, 462
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 2, 478
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
yingyin
  rotate: false
  xy: 424, 339
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
